#Tue Nov 19 13:32:20 BRST 2019
C\:\\Users\\3748568\\Documents\\GIT\\mestradopolocesar\\Documentacao\\Verifica\u00E7\u00E3o\ e\ Valida\u00E7\u00E3o\\Aula\ 01\ -\ 09112019\\Entregas\\Diogo\\features=0
C\:\\Users\\3748568\\Documents\\GIT\\mestradopolocesar\\Documentacao\\Verifica\u00E7\u00E3o\ e\ Valida\u00E7\u00E3o\\Aula\ 01\ -\ 09112019\\Entregas\\Diogo\\dropins=0
C\:\\XMind\ 8\ Update\ 7\\dropins=0
C\:\\Users\\3748568\\Documents\\GIT\\mestradopolocesar\\Documentacao\\Verifica\u00E7\u00E3o\ e\ Valida\u00E7\u00E3o\\Aula\ 01\ -\ 09112019\\Entregas\\Diogo\\configuration\\org.eclipse.update\\platform.xml=1574177526860
C\:\\XMind\ 8\ Update\ 7\\features=1517451922000
C\:\\Users\\3748568\\Documents\\GIT\\mestradopolocesar\\Documentacao\\Verifica\u00E7\u00E3o\ e\ Valida\u00E7\u00E3o\\Aula\ 01\ -\ 09112019\\Entregas\\Diogo\\plugins=0
C\:\\Users\\3748568\\Documents\\GIT\\mestradopolocesar\\Documentacao\\Verifica\u00E7\u00E3o\ e\ Valida\u00E7\u00E3o\\Aula\ 01\ -\ 09112019\\Entregas\\Diogo\\links=0
C\:\\XMind\ 8\ Update\ 7\\links=0
C\:\\XMind\ 8\ Update\ 7\\configuration\\org.eclipse.update\\platform.xml=1517451930000
C\:\\XMind\ 8\ Update\ 7\\plugins=1517451925000
